<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperBlue</title>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .area{
            margin: 30px;
            margin-top: 50px;
        }
        .principal{
            display: inline-flex;
        }
        .dados{
            background: #2EB3DB;
            padding: 50px;
            margin-top: 40px;
        }
        .dados h1{
            font-size: 25px;
            color:#fff;
        }
        .dados ul li {
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: 20px;
         color: #fff;
        }
        .fas{
            margin-right: 8px;
        }
        .far{
            margin-right: 8px;
        }
        .dados ul li {
            text-decoration: none;
            list-style-type: none;
        }
        .carrinho{
            width: 1010px;
            background: rgb(240, 240, 240);
            margin-left: 20px;
            margin-top: 40px;
            padding: 10px;
        }
        .table{
            margin: 10px;
            padding: 10px;
            background: rgb(207, 207, 207);
            width: 950px;
            right: 300px;
            align-items: center;
        }  
        .row p{
            font-weight: lighter;
        }
        .table thead tr th{
            margin-left: 0px;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            color:rgb(53, 53, 53);
        }
        tbody tr td{
            text-align: center;
            font-size: 18px;
          
        }
        .titulo{
            color:#316699;
             margin-left: 5px;
            font-weight: lighter;
            font-size: 25px;

        }
        tbody{
            background: #fff;
        }
        tbody tr th{
            width: 350px;
            margin: 0;
        }
        tbody tr th img{
            margin-top: 10px;
        }
        tbody tr th p{
            font-weight: lighter;
        }
        .col{
            background: #ccc;
         
        }
        input[type="number"]{
            width: 40px;
            padding: 5px;
            border:none;
            background: rgb(207, 207, 207);
        }
       .maior{
            width: 30px;
            padding: 5px;
            color: #fff;
            background: #2EB3DB;
            border: none;
            cursor:pointer;
        }
        .finalizar{
            left: 50%;
            background: #2EB3DB;
            padding: 5px;
            color: #fff;
            width: 200px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
            margin-top: 10px;
        }
        .finalizar:hover{
            background: #2595b8;
        }
        .descricao{
          padding: 20px;
          margin-left: 10px;
        }
        .descricao p{
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .descricao h1{
          margin-bottom: 20px;
          color:#316699;
        }
        .descricao b{
          color:#316699;
        }
    </style>
</head>
<body>
    <header class="header fixed">
        <div class="content">
          <div class="logo fl-left">
            <a href="index.html">
              <img src="images/logoPaper.png" alt="logo" width="120px">
            </a>
          <a href="#"class="nav-toggle fl-right">
            <i class="fas fa-bars"></i> MENU
          </a>
          <nav class="nav active"> <!-----AREA DE NAVEGACAO----->
            <p class="text-right">
              <span class="nav-close"><!-----ELEMENTO EM LINHA----->
                <i class="fas fa-times"></i></span>
            </p>
            <ul>
              <li><i class="fas fa-home"></i><a href="#sobre">SOBRE</a></li>
              <li><i class="fas fa-cart-plus"></i><a href="areaCliente.html">CARRINHO</a></li>
              <li><i class="far fa-user-circle"></i><a href="areaCliente.html">MINHA CONTA</a></li>
            </ul>
          </nav>
        </div><!--fim logo-->
        </div><!--fim content-->
      </header> <!--FIM DO HEADER-->
      <section class="section">
        <div class="search-box">
          <header>
            <p class="tagline">PESQUISE PRODUTOS DA LOJA</p>
          </header>
          <form name="formSearch" method="post" action="">
            <input type="search" name="busca" id="busca">
            <button type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div><!--fim search-->
        <div class="estatisticas">
          <div class="estatisticas-item">
            <span>Cadernos</span>
          
          </div>
          <div class="estatisticas-item">
            <span>Canetas</span>
          
          </div>
          <div class="estatisticas-item">
            <span>Planners</span>
            
          </div>
          <div class="estatisticas-item">
            <span>Marcadores</span>
           
          </div>
          <div class="estatisticas-item">
            <span>Estojos</span>
           
          </div>
          <div class="estatisticas-item">
            <span>Réguas</span>
           
          </div>
         </div>
    
      </section>


      <section class="area">
          <div class="principal">
          <div class="dados">
              <nav>
                  <h1>Minha Conta</h1>
                  <ul>
                      <li><i class="fas fa-cart-plus"></i><a href="areaCliente.html">Meu Carrinho</a></li>
                      <li><i class="fas fa-archive"></i><a href="pedidos.html">Meus Pedidos</a></li>
                      <li><i class="fas fa-archive"></i><a href="orçamento.html">Orçamento</a></li>
                      <li><i class="fas fa-archive"></i><a href="troca.html">Solicitar Troca</a></li>
                      <li><i class="far fa-user-circle"></i><a href="cadastroeditar.html">Cadastro</a></li>
                  </ul>
              </nav>
          </div>
          <div class="carrinho">
           <div class="descricao">
            <h1>Atualizar Cadastro</h1>
            <p><b>Nome Completo: </b>Cinthia Barbosa da Silva</p>
            <p><b>E-mail: </b>cinthiabarbosa8d@outlook.com</p>
            <p><b>Endereço: </b>Rua Armando Perreira 201 </p>
            <p><b>Cidade: </b>Mauá- São Paulo</p>
            <p><b>Data de Nascimento: </b>31/01/1999</p>
            <p><b>Telefone:</b> 011 4511-4630</p>
           </div>
              <button class="finalizar">Atualizar</button>
   
          </div>
          </div><!--fim principal-->
      </section>

      <footer class="footer"id="sobre">
        <div class="content">
          <div class="footer-col">
            <h1>Sobre a Empresa</h1> 
            <P>PaperBlue é uma Papelaria Moderna, especializada em materias tecnicos e artisticos, oferecendo ampla linha de escritorio e escolar, vendar Online, Atacado e Varejo. </P>
            <br>
            <p>CNPJ: 00.167.742/0001-00</p>
            <p>R. Cincinato Braga, 1002 -  São Paulo / SP</p>
          </div><!--fim footer-->
      
          <div class="footer-col">
            <h1>Informações</h1> 
            <ul class="footer-col-links">
              <li><a href="#">Prazos e entregas</a></li>
              <li><a href="#">Trabalhe Conosco</a></li>
              <li><a href="#">Orçamento</a></li>
              <li><a href="#">Contata Suporte tecnico</a></li>
            </ul>
          </div><!--fim footer-->
          
          <div class="footer-col">
            <h1>SOCIAL</h1> 
            <ul class="footer-col-social">
              <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
              <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
              
            </ul>
          </div><!--fim footer-->
        </div><!--fim content-->
      </footer>
    
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
</body>
</html>